{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:talaltestserver.database.windows.net,1433;Initial Catalog=tests;Persist Security Info=False;User ID=talal;Password=LetX=thec0ld;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SBConnectionString": "Endpoint=sb://bhbackendtransactions.servicebus.windows.net/;SharedAccessKeyName=FrontEnd;SharedAccessKey=6DzoZSjjecuWCmp46izioMptuTMLIPiYinHQfUsVCDQ=;EntityPath=transactions"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
